%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                     %%%
%%%   LaTeX template voor P&O: Computerwetenschappen.   %%%
%%%                                                     %%%
%%%   Schrijfopdracht 1                                 %%%
%%%                                                     %%%
%%%   7 oktober 2013                                    %%%
%%%   Versie 1.1                                        %%%
%%%                                                     %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{peno-opdracht1}

\team{\ldots} % teamkleur

\begin{document}

\maketitle

Na de eerste volledige sessie wordt max. 2 pagina's verwacht. Beschrijf op een zeer hoog
niveau wat je gaat realiseren, hoe je ontwerp er verwacht wordt uit te zien, een ruwe schets
van de planning en geef de verantwoordelijkheden die daar aan gekoppeld zijn weer. Al
het belangrijke van jullie eerste brainstormsessie zou hierin vermeld moeten zijn. De tekst
wordt geacht op een bladzijde te passen, en bijhorend wordt er een schets/tabel/figuur
verwacht die duiding geeft bij een bepaald aspect uit deze tekst.

\emph{Deadline:11/10/2016 voor 24u. Insturen per mail naar begeleider(s)}

\end{document}
