<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="simulator.camera.DroneCamera" project="PenO Drone Simulation" 
    file="/PenO Drone Simulation/src/simulator/camera/DroneCamera.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="359" y="150"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="simulator.camera.GeneralCamera" project="PenO Drone Simulation" 
    file="/PenO Drone Simulation/src/simulator/camera/GeneralCamera.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="107" y="175"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="simulator.camera.DroneCameraPlace" project="PenO Drone Simulation" 
    file="/PenO Drone Simulation/src/simulator/camera/DroneCameraPlace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="363" y="49"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="simulator.GUI.GUI" project="PenO Drone Simulation" 
    file="/PenO Drone Simulation/src/simulator/GUI/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="96" y="330"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="simulator.objects.Sphere" project="PenO Drone Simulation" 
    file="/PenO Drone Simulation/src/simulator/objects/Sphere.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="764" y="359"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="simulator.objects.SimulationDrone" project="PenO Drone Simulation" 
    file="/PenO Drone Simulation/src/simulator/objects/SimulationDrone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="747" y="165"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="simulator.physics.Force" project="PenO Drone Simulation" 
    file="/PenO Drone Simulation/src/simulator/physics/Force.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="93" y="534"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="simulator.physics.Physics" project="PenO Drone Simulation" 
    file="/PenO Drone Simulation/src/simulator/physics/Physics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="93" y="421"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="simulator.physics.Movement" project="PenO Drone Simulation" 
    file="/PenO Drone Simulation/src/simulator/physics/Movement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="746" y="41"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="simulator.world.World11" project="PenO Drone Simulation" 
    file="/PenO Drone Simulation/src/simulator/world/World11.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="243" y="557"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="simulator.world.World" project="PenO Drone Simulation" 
    file="/PenO Drone Simulation/src/simulator/world/World.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="127" width="190" x="273" y="290"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="src.simulator.SimulatorMain11" project="PenO Drone Simulation" 
    file="/PenO Drone Simulation/src/src/simulator/SimulatorMain11.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="111" y="70"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="simulator.objects.ObstacleSphere" project="PenO Drone Simulation" 
    file="/PenO Drone Simulation/src/simulator/objects/ObstacleSphere.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="758" y="491"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="simulator.objects.WorldObject" project="PenO Drone Simulation" 
    file="/PenO Drone Simulation/src/simulator/objects/WorldObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="756" y="272"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="simulator.parser.Parser_v1" project="PenO Drone Simulation" 
    file="/PenO Drone Simulation/src/simulator/parser/Parser_v1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="607" y="556"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="simulator.world.World12" project="PenO Drone Simulation" 
    file="/PenO Drone Simulation/src/simulator/world/World12.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="243" y="628"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="simulator.world.World13" project="PenO Drone Simulation" 
    file="/PenO Drone Simulation/src/simulator/world/World13.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="353" y="557"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="simulator.world.WorldParser" project="PenO Drone Simulation" 
    file="/PenO Drone Simulation/src/simulator/world/WorldParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="471" y="556"/>    
    <display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="20" name="droneCameras">        
        <position height="20" width="92" x="260" y="180"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="367" y="183"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <bendpoint x="253" y="284"/>    
    <bendpoint x="100" y="284"/>    
    <bendpoint x="95" y="211"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="23" name="currentCamera">        
        <position height="20" width="93" x="123" y="242"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="18" width="27" x="222" y="247"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <bendpoint x="502" y="126"/>    
    <bendpoint x="682" y="126"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="drone">        
        <position height="20" width="40" x="623" y="103"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="18" width="27" x="666" y="104"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="596" y="425"/>    
    <bendpoint x="596" y="459"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="29" name="obstacleSpheres">        
        <position height="20" width="105" x="601" y="432"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="712" y="431"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="leftCamera">        
        <position height="20" width="74" x="418" y="174"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="18" width="27" x="503" y="159"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <bendpoint x="396" y="485"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="37" name="forces">        
        <position height="20" width="43" x="97" y="486"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="147" y="488"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="40" name="movement">        
        <position height="20" width="67" x="642" y="67"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="18" width="27" x="711" y="69"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="250" y="403"/>    
    <bendpoint x="256" y="379"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="43" name="world">        
        <position height="20" width="38" x="185" y="375"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="18" width="27" x="224" y="377"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="46" name="place">        
        <position height="20" width="39" x="369" y="75"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="18" width="27" x="410" y="77"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="51">    
    <bendpoint x="501" y="436"/>    
    <bendpoint x="462" y="434"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="52" name="world">        
        <position height="20" width="38" x="192" y="304"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="18" width="27" x="468" y="445"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="56">    
    <bendpoint x="519" y="430"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="57" name="parser">        
        <position height="20" width="44" x="576" y="493"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="18" width="27" x="622" y="495"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="60">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="61" name="world">        
        <position height="20" width="38" x="457" y="254"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="18" width="27" x="232" y="308"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="64" name="spheres">        
        <position height="20" width="54" x="616" y="368"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="678" y="368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="521" y="298"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="67" name="worldObjectsList">        
        <position height="20" width="104" x="561" y="291"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="666" y="292"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="414" y="236"/>    
    <bendpoint x="578" y="230"/>    
    <bendpoint x="581" y="181"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="70" name="drones">        
        <position height="20" width="47" x="592" y="184"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="644" y="185"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="261" y="274"/>    
    <bendpoint x="109" y="277"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="73" name="generalCameras">        
        <position height="20" width="102" x="119" y="221"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="229" y="224"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="256" y="416"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="76" name="physics">        
        <position height="20" width="57" x="152" y="427"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="18" width="27" x="216" y="428"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <bendpoint x="443" y="278"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="79" name="world">        
        <position height="20" width="38" x="424" y="442"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="18" width="27" x="499" y="254"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="548" y="144"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="82" name="rightCamera">        
        <position height="20" width="82" x="419" y="156"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="18" width="27" x="501" y="180"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="763" y="105"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="85" name="drone">        
        <position height="20" width="40" x="764" y="117"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="18" width="27" x="805" y="117"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="false" stereotype="false" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="false" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>