%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                     %%%
%%%   LaTeX template voor het verslag van P&O: Computerwetenschappen.   %%%
%%%                                                                     %%%
%%%   Opties:                                                           %%%
%%%     tt      Tussentijdsverslag                                      %%%
%%%     eind    Eindverslag                                             %%%
%%%                                                                     %%%
%%%   3 oktober 2016                                   %%%
%%%   Versie 1.4                                                        %%%
%%%                                                                     %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[tt]{penoverslag}

%%% PACKAGES %%%
\usepackage{lipsum}


\begin{document}

% == TITELPAGINA == %
\team{Teamkleur} % teamkleur
\year{2016-2017}
\members{Naam 1 (Co\"ordinator)\\
         Naam 2 (Secretaris)\\
         Naam 3\\
         Naam 4\\
         Naam 5\\
         Naam 6} % teamleden
\maketitlepage


% == SAMENVATTING == %
\begin{abstract}
{\em Vat kort samen waar dit verslag over gaat, en wat er in de tekst beschreven staat.}\\
\lipsum[1-2]
\end{abstract}


% == INHOUDSOPGAVE == %
\tableofcontents\newpage

\em Enkele algemene richtlijnen : 
\begin{itemize}
\item Maak in het hele verslag gebruik van genummerde referenties, zoals hier ge\"\i llustreerd \cite{website:wikibooks-biblio}.  
\item Geef op het niveau van secties en/of subsecties aan wie de auteurs van dat deel zijn.  Een auteur is iemand die de tekst inhoudelijk en vormelijk mee bepaald heeft.    Als de secretaris of iemand anders de tekst vormelijk gewijzigd heeft, bv. om hem meer in lijn met de rest van het verslag te brengen, maar inhoudelijk niets toegevoegd heeft, is die persoon geen auteur maar een redacteur.  Je kan na de auteursnamen eventueel ``redactie: naam'' schrijven om aan te geven dat er substanti\"ele redactie gebeurd is (meer dan pakweg een paar tikfouten verbeteren).  Wanneer alle teamleden samen verantwoordelijk zijn voor een stuk (bv. samenvatting, conclusies) kan je de namen eventueel weglaten.
\item We verwachten dat alle groepsleden een substanti\"ele bijdrage leveren aan het  verslag, en dat dit ook zichtbaar is in de tekst!
\end{itemize}

\rm 

% == INLEIDING == %
\section{Inleiding}


{\em Naam auteur}\\

\emph{[In de inleiding schets je de context, probleemstelling en doelstellingen van het project.  Je kunt ook kort aangeven wat er wel en niet in het verslag staat (bij een tussentijds verslag).]}    

\lipsum[1-2]

% == Beschrijving materiaal en bouw zeppelin == %
\section{Ontwerp}

[{\em Beschrijf het ontwerp van je softwaresysteem.  Schetsen of diagrammen kunnen hierbij nuttig zijn.  Bespreek je keuzes: vermeld alternatieven en motiveer je beslissingen.}]

\lipsum[3]

\subsection{Subsectie 1}

{\em Naam auteur}\\

\lipsum[4-5]

\subsection{Subsectie 2}

{\em Naam auteurs; redactie: naam redacteur}\\

\lipsum[6]



% == ALGORITMES == %
\section{Algoritmes}

[{\em Beschrijf de algoritmes die je gebruikt.  Voor goed bekende of reeds bestaand algoritmes volstaat een verwijzing naar waar het algoritme beschreven staat.  Voor zelfgemaakte algoritmes is een duidelijke hoog-niveau beschrijving (bv. pseudocode) nodig.  Motiveer de keuze van algoritmes: welk probleem lost het algoritme op, waarom heb je dit algoritme gekozen en niet een ander?}]\\

\noindent {\em Naam auteurs; redactie: naam redacteur}\\

\lipsum[11-15]


% == SOFTWARE == %
\section{Software}

\noindent {\em Naam auteurs}\\

{\em Beschrijf het ontwerp van de software: klassediagrammen etc.}

\lipsum[16-19]


% == GUI == %
\section{GUI}

\noindent {\em Naam auteurs}\\

{\em Beschrijf het ontwerp van de GUI in termen van lay-out, gebruik, interactie, \ldots}

\lipsum[20-24]

% == Testen == %
\section{Testen}

[{\em Beschrijf de tests die je uitgevoerd hebt om de correcte werking en de nauwkeurigheid van je software te bepalen.  Geef de resultaten op compacte en heldere manier weer, bv. met tabellen of grafieken.  Denk na over de beste manier om de resultaten weer te geven.  Ze moeten je conclusies ondersteunen.  Formuleer de conclusies.}]\\

\noindent {\em Naam auteurs; redactie: naam redacteur}\\

\lipsum[7-10]



% == ... == %
\section{\ldots}
\lipsum[25]


% == BESLUIT == %
\section{Besluit}
\lipsum[26-27]


% == REFERENTIES == %
\bibliographystyle{siam}
\bibliography{references.bib}


% == APPENDICES == %
\newpage\makeappendix

De volgende informatie wordt na de finale demonstratie apart ingediend.

\section{Beschrijving van het proces}
\begin{itemize}
\item Welke moeilijkheden heb je ondervonden tijdens de uitwerking?
\item Welke lessen heb je getrokken uit de manier waarop je het project hebt aangepakt?
\item Hoe verliep het werken in team? Op welke manier werd de teamco\"ordinatie en planning aangepakt?
\end{itemize}


\section{Beschrijving van de werkverdeling}
\begin{itemize}
\item Geef voor elk van de groepsleden aan aan welke delen ze hebben meegewerkt en welke andere taken ze op zich hebben genomen.
\item Rapporteer in tabelvorm hoeveel uur elk groepslid elke week aan het project gewerkt heeft, zowel tijdens als buiten de begeleide sessies. Geef ook totalen per groepslid voor het volledige semester.
\end{itemize}


\section{Kritische analyse}
\begin{itemize}
\item Maak een analyse van de sterke en zwakke punten van het project. Welke punten zijn vatbaar voor verbetering. Wat zou je, met je huidige kennis, anders aangepakt hebben?
\end{itemize}


\end{document}
